# EternityCore

./: EternityCore.sln  README.md  run.bat
EternityCore/: Program.cs  Startup.cs
EternityCore.Application.Cms.Targets/: EternityCore.Application.Cms.Targets.csproj  ServiceExtensions.cs
EternityCore.Cms.Web/: EternityCore.Cms.Web.csproj  NLog.config  Payment.json  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  web.config
EternityCore.Cms.Web/App_Data/Sites/Default/: Settings.txt  yessql.db
EternityCore.Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-450f8a06-adc0-4386-a16d-a1f1c2c70c71.xml
EternityCore.Cms.Web/Properties/: launchSettings.json
EternityCore.Cms.Web/Properties/PublishProfiles/: 发布.pubxml
EternityCore/Properties/: launchSettings.json
Extensions/Eternity.DependencyInjection.Extensions/: Eternity.DependencyInjection.Extensions.csproj  IIndex.cs  IKeyedServicesFactory.cs  IServiceBuilder.cs  KeyedServicesFactory.cs  ServiceCollectionExtensions.cs  ServicesBuilder.cs
Modules/FairyPay/: AdminMenu.cs  FairyPay.csproj  Manifest.cs  Migrations.cs  Permissions.cs  ResourceManifest.cs  Startup.cs
Modules/FairyPay.Gateway/: Class1.cs  FairyPay.Gateway.csproj
Modules/FairyPay.Gateway/Properties/: launchSettings.json
Modules/FairyPay.PaymentProviders/: DefaultBankDescriptorsManager.cs  FairyPay.PaymentProviders.csproj  Manifest.cs  Startup.cs
Modules/FairyPay.PaymentProviders.Abstracts/: BankCode.cs  BankDescriptorManager.cs  Extensions.cs  FairyPay.PaymentProviders.Abstracts.csproj  IPaymentServices.cs  ISettings.cs  ProviderSettings.cs  RSAHelper.cs  RequestContext.cs  SignServices.cs
Modules/FairyPay.PaymentProviders.Abstracts/Context/: BankDescriptor.cs  ReceiveContext.cs  RequestContext.cs
Modules/FairyPay.PaymentProviders.Abstracts/Descriptor/: BankDescriptor.cs  IBankDescriptorManager.cs
Modules/FairyPay.PaymentProviders.Abstracts/Mapping/: DefaultMapper.cs  IMap.cs  MapFields.cs
Modules/FairyPay.PaymentProviders.Abstracts/Models/: PayReceiveModel.cs  PayRequestModel.cs  PayoutModel.cs
Modules/FairyPay.PaymentProviders.Abstracts/Provider/: IAutoPayServicesProvider.cs  IPaymentServicesProvider.cs  IPaymentServicesProviderFactory.cs  Meta.cs  PaymentServicesProviderBase.cs  PayoutResult.cs
Modules/FairyPay.PaymentProviders.Abstracts/Settings/: ISettingsLoader.cs
Modules/FairyPay.PaymentProviders/Implementation/: ZFPaymentServicesProvider.cs  ZFServicesProvider.cs
Modules/FairyPay.PaymentProviders/Options/: BankDescriptorsOption.cs
Modules/FairyPay.PaymentProviders/Properties/: launchSettings.json
Modules/FairyPay.PaymentProviders/Settings/: FileSettingsLoader.cs
Modules/FairyPay/Controllers/: AdminController.cs  HomeController.cs  ProvidersAdminController.cs
Modules/FairyPay/Drivers/: FairyPaySettingsDisplayDriver.cs
Modules/FairyPay/Entity/: PayProviderSettingsTypeConfig.cs
Modules/FairyPay/Models/: PayProviderSettings.cs  PaySettings.cs  PayType.cs
Modules/FairyPay/Properties/: launchSettings.json
Modules/FairyPay/Recipes/: FairyPayRecipeHandler.cs
Modules/FairyPay/Views/: PaySettings.Edit.cshtml
Modules/FairyPay/Views/Admin/: Types.Mobile.cshtml  Types.cshtml
Modules/OrchardCore.Data.EntityFrameworkCore/: Manifest.cs  OrchardCore.Data.EntityFrameworkCore.csproj  Startup.cs
Modules/OrchardCore.Data.EntityFrameworkCore.Abstracts/: DBContext.cs  DbContextExtensions.cs  EntityTypeManager.cs  Extensions.cs  IEntity.cs  IEntityTypeConfiguration.cs  OrchardCore.Data.EntityFrameworkCore.Abstracts.csproj  PagedModel.cs  PagedQuery.cs  ServiceExtensions.cs
Modules/OrchardCore.Extensions/: CommonExtensions.cs
Modules/OrchardCore.Mvc.DeviceDetector/: DeviceDectetorViewLocationExpanderProvider.cs  DeviceOptions.cs  Manifest.cs  OrchardCore.Mvc.DeviceDetector.csproj  ServiceExtensions.cs  Startup.cs
Themes/PaymentTheme/: Manifest.cs  PaymentTheme.csproj
Themes/PaymentTheme/Contorllers/: HomeController.cs
Themes/PaymentTheme/Recipes/: FairyPay.recipe.json
Themes/PaymentTheme/Views/: Layout.cshtml
Themes/PaymentTheme/Views/Home/: Index.cshtml
Themes/TheAdmin/: MyTheAdmin.csproj
