<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67581" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Data.EntityFrameworkCore.Abstracts\OrchardCore.Data.EntityFrameworkCore.Abstracts.csproj" />
  </ItemGroup>

</Project> 
