<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67581" />
  </ItemGroup>

</Project>
