<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67581" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Eternity.DependencyInjection.Extensions\Eternity.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\FairyPay.PaymentProviders.Abstracts\FairyPay.PaymentProviders.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
