<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.Entities.DisplayManagement" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.Environment.Navigation" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.Recipes.Implementations" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-beta2-67581" />
    <PackageReference Include="YesSql.Abstractions" Version="2.0.0-beta-1215" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Eternity.DependencyInjection.Extensions\Eternity.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\FairyPay.PaymentProviders.Abstracts\FairyPay.PaymentProviders.Abstracts.csproj" />
    <ProjectReference Include="..\OrchardCore.Data.EntityFrameworkCore.Abstracts\OrchardCore.Data.EntityFrameworkCore.Abstracts.csproj" />
    <ProjectReference Include="..\OrchardCore.Extensions\OrchardCore.Extensions.csproj" />
  </ItemGroup>

</Project>
